<!DOCTYPE html>
<html>

	<head>
		<!-- 这是首页页面 -->
		<!-- 引入header模板 -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>HYH链开放平台</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0" />
		<meta name="format-detection" content="telephone=yes" />
		<link rel="stylesheet" href="/resource/front/css/style.css" />
		<link rel="stylesheet" href="/resource/front/css/mui.min.css" />
		<!--<link href="/resource/front/css/public.css" rel="stylesheet" type="text/css" />-->
		<style>
			*{
				-moz-user-select: auto; 
				-webkit-user-select: auto; 
				-ms-user-select: auto; 
				-khtml-user-select: auto; 
				user-select: auto; 
			}
			#onProcess {
				padding: 10px;
				border-radius: 10px;
				z-index: 1100;
				/* display: flex; */
				/* top: 0; */
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			.note-success {
				background: rgba(0, 0, 0, .2);
				text-align: center;
				padding: 10px;
			}
			
			#onProcess img {
				width: 18px;
				height: 18px;
				animation: run 1s linear infinite;
			}
			
			@-webkit-keyframes run {
				0% {
					transform: rotate(0deg);
				}
				50% {
					transform: rotate(180deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
		</style>
		<script>
			function setFont() {
				var HTML = document.getElementsByTagName('html')[0];
				/*var dpr=1;//像素比
				var Size=document.documentElement.clientWidth*dpr/10;*/
				//把viewport视口分成10份的rem,html的font-size为1rem
				var Size = document.documentElement.clientWidth / 10;
				if(Size >= 75) {
					Size = 75
				}
				HTML.style.fontSize = Size + 'px';
			};
			setFont(); //初始适配
			window.onresize = function() { //窗口大小改变适配
				setFont();
			};
		</script>
		<script>
			document.onreadystatechange = function() {
				if(document.readyState == 'complete') {
					$('#onProcess').parent().remove();
				}
			};
		</script>
	</head>

	<body>